annotated-types==0.5.0
anyio==3.7.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.5
cmake==3.26.4
contourpy==1.1.0
cycler==0.11.0
exceptiongroup==1.1.2
fastapi==0.100.0
filelock==3.12.2
fonttools==4.41.0
ftfy==6.1.1
h11==0.14.0
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.4
lit==16.0.6
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
networkx==3.1
numpy==1.26.0
packaging==23.1
Pillow==10.0.0
pydantic==2.0.3
pydantic_core==2.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
regex==2023.6.3
requests==2.31.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
typing_extensions==4.7.1
urllib3==2.0.3
uvicorn==0.23.0
wcwidth==0.2.6
